version=4
opts="dversionmangle=s/\+dfsg.*//, \
filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/openimageio-$1\.tar\.gz/, \
repack, \
repacksuffix=+dfsg" \
https://github.com/AcademySoftwareFoundation/OpenImageIO/tags .*/v(\d.*[^dev])\.(?:tgz|tar\.(?:gz|bz2|xz))
